VALIDATOR_KEY_PAIR_FILE="/tmp/file.key"
VALIDATOR_MESSAGE_BROKER_URL="http://localhost:3131"
VALIDATOR_N3_NODE_URL=http://localhost:30331
VALIDATOR_BANE_NODE_URL=http://localhost:9090
VALIDATOR_N3_BRIDGE_CONTRACT_ADDR=0xFF00
VALIDATOR_BANE_BRIDGE_CONTRACT_ADDR=0xFF00
